DB_HOST=localhost
DB_PORT=3306
DB_NANE=my_application
DB_USER=dbuser
DB_PASSWORD=mysecretpassword
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=30
DB_CONN_MAX_IDLE_TIME=10

HOST=localhost
PORT=9080